<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="toDo.css" />
    <link rel="stylesheet" href="navMenu.css" />
  </head>
  <body>
    <div class="nav-menu">
      <a href="formBuilder.html">SDS Maker</a>
      <a href="logIn.html">Log in page</a>
      <a href="signIn.html">Sign in page</a>
      <a href="sdsViewer.html">SDS Viewer page</a>
    </div>
    <div class="to-do-list-container">
      <div class="to-do-list">
        <h3>
          !!! Nadat ik nieuwe versie upload wordt de website pas na 10 min
          geupdate !!!
        </h3>
        <h2>To do:</h2>
        <p class="to-do">- Grote deels van front end afwerken</p>
        <p class="to-do">- Het kunnen bewerken van SDS</p>
        <p class="to-do">- P zinnen kunnen manueel invullen waar nodig.</p>
        <p class="to-do">- Datum vragen wanneer uploaden</p>
        <p class="to-do">- Bij H en P zinnen zoeken</p>
        <p class="to-do">- Fiche kunnen downloaden als PDF</p>
        <br />
        <h2>Wat ik nodig heb van jou:</h2>
        <div class="to-do">
          <p>
            Ik moet weten wat voor input veld elke informatie tab moet zijn.
          </p>
          <br />
          Zet het zo in de <span><strong>Trello Board</strong></span
          >:
          <br />
          <p>- Verzamelnaam: text</p>
          <p>- Eigenaar: drop down</p>
          <p>
            - H-zinnen / P-zinnen: meerdere items select (betekent dat je
            meerdere dingens kan aanduiden)
          </p>
          <p>- etc...</p>
        </div>
        <p class="to-do">
          - Welke kleuren voor de P en H zinnen. En of heel de tekst een kleur
          moet zijn of alleen de code
        </p>
        <p class="to-do">
          - Hoe dat het er moet uit zien als er een SDS in de lijst staat. Of
          zeg gwn welke info er zeker in moet staan per item in die lijst.
        </p>
        <p class="to-do">- Welke opties er zijn voor de dropdowns.</p>
        <br />
        <h2>Trello board uitleg:</h2>
        <h3>
          <a
            href="https://trello.com/invite/b/695a80b50b4c5d924fd46780/ATTIeb0354cbab730d5359d83448dff9e3fc5088FD8F/chemical-database"
            >INVITE LINK VOOR ALS JE NOG NIET IN DE TRELLO BOARD ZIT</a
          >
          (Zeg als link niet werk trouwens)
        </h3>
        <h3>
          <a
            href="https://trello.com/b/VHjwGSjx/chemical-database"
            target="_blank"
            >Trello board</a
          >
          (Zeg als link niet werk trouwens)
        </h3>
        <p>
          Er zijn nu 3 lijsten in de trello board. Als je er 1 wilt toevoegen
          klik je gewoon op "add another list".
        </p>
        <p>
          En voor info aan die lijst toe te voegen klik je op "add card" on die
          lijst.
        </p>
        <p>Redelijk voor de hand liggend dus</p>
      </div>
    </div>
  </body>
</html>
